# xpert-framework-base

./: .gitignore  pom.xml
arquivos/: SQL-create-index.sql  SQL-inserir-usuarios-acessos.sql
xpert-framework-base-ear/: nb-configuration.xml  pom.xml
xpert-framework-base-ejb/: pom.xml
xpert-framework-base-ejb/src/main/java/com/base/: GeracaoDadosSistema.java  GeracaoModeloEmail.java  GeracaoPermissao.java
xpert-framework-base-ejb/src/main/java/com/base/application/: QueryAuditPersisterFactoryImpl.java
xpert-framework-base-ejb/src/main/java/com/base/bo/audit/: AuditingBO.java  QueryAuditingBO.java
xpert-framework-base-ejb/src/main/java/com/base/bo/controleacesso/: PermissaoBO.java  UsuarioBO.java  UsuarioMenuBO.java
xpert-framework-base-ejb/src/main/java/com/base/bo/dashboard/: Charts.java  DashboardAcessoBO.java  DashboardAuditoriaBO.java  DashboardAuditoriaConsultaBO.java  DashboardErroSistemaBO.java  Dashboards.java
xpert-framework-base-ejb/src/main/java/com/base/bo/exemplo/: PessoaExemploBO.java
xpert-framework-base-ejb/src/main/java/com/base/bo/tabelas/: MunicipioBO.java
xpert-framework-base-ejb/src/main/java/com/base/dao/exemplo/: PessoaExemploDAO.java
xpert-framework-base-main/: pom.xml
xpert-framework-base-main/src/main/java/com/base/constante/: Constantes.java
xpert-framework-base-main/src/main/java/com/base/maker/: Maker.java
xpert-framework-base-main/src/main/java/com/base/mb/padrao/: ClassMB.java
xpert-framework-base-main/src/main/java/com/base/modelo/audit/: QueryAuditing.java
xpert-framework-base-main/src/main/java/com/base/modelo/cadastros/: Municipio.java  PessoaExemplo.java  Uf.java
xpert-framework-base-main/src/main/java/com/base/modelo/controleacesso/: Permissao.java  Usuario.java
xpert-framework-base-main/src/main/resources/bundles/: messages_pt_BR.properties
xpert-framework-base-web/: nb-configuration.xml  pom.xml
xpert-framework-base-web/src/main/java/com/base/filter/: SecurityFilter.java
xpert-framework-base-web/src/main/java/com/base/handle/: ApplicationExceptionHandler.java
xpert-framework-base-web/src/main/java/com/base/mb/: ApplicationMB.java
xpert-framework-base-web/src/main/java/com/base/mb/audit/: QueryAuditingMB.java
xpert-framework-base-web/src/main/java/com/base/mb/controleacesso/: SessaoFavoritosMB.java  SessaoUsuarioMB.java
xpert-framework-base-web/src/main/java/com/base/mb/dashboard/: DashboardAcessoMB.java  DashboardAuditoriaMB.java
xpert-framework-base-web/src/main/java/com/base/mb/email/: ConfiguracaoEmailMB.java
xpert-framework-base-web/src/main/java/com/base/mb/exemplo/: PessoaExemploMB.java
xpert-framework-base-web/src/main/java/com/base/mb/tabelas/: MunicipioImportacaoMB.java
xpert-framework-base-web/src/main/java/com/base/mb/tema/: UserThemeMB.java
xpert-framework-base-web/src/main/webapp/WEB-INF/: web.xml
xpert-framework-base-web/src/main/webapp/css/: dashboard.css  default.css
xpert-framework-base-web/src/main/webapp/js/: calendar.js
xpert-framework-base-web/src/main/webapp/template/: favoritos.xhtml  imports.xhtml  loginTemplate.xhtml  mainTemplate.xhtml  menu.xhtml  themes.xhtml
xpert-framework-base-web/src/main/webapp/view/: home.xhtml
xpert-framework-base-web/src/main/webapp/view/configuracao/erroSistema/: detailErroSistema.xhtml  listErroSistema.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/acessoSistema/: listAcessoSistema.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/auditoria/: detailAuditoriaQuery.xhtml  listAuditoria.xhtml  listAuditoriaQuery.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/password/: formAlterPassword.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/perfil/: detailPerfil.xhtml  formCreatePerfil.xhtml  listPerfil.xhtml  menuPerfil.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/permissao/: detailPermissao.xhtml  formCreatePermissao.xhtml  listPermissao.xhtml  menuPermissao.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/solicitacaoRecuperacaoSenha/: listSolicitacaoRecuperacaoSenha.xhtml  menuSolicitacaoRecuperacaoSenha.xhtml
xpert-framework-base-web/src/main/webapp/view/controleAcesso/usuario/: detailUsuario.xhtml  formCreateUsuario.xhtml  formMenuUsuario.xhtml  listUsuario.xhtml  menuUsuario.xhtml
xpert-framework-base-web/src/main/webapp/view/dahboards/acessosUsuario/: dashboardAcessos.xhtml  graficoAcessosDia.xhtml  graficoAcessosFaixaHorario.xhtml  graficoAcessosUsuario.xhtml  graficoUsuariosPerfil.xhtml  graficoUsuariosSenhaCadastrada.xhtml  graficoUsuariosSituacao.xhtml
xpert-framework-base-web/src/main/webapp/view/dahboards/auditoria/: dashboardAuditoria.xhtml  graficoEventosDia.xhtml  graficoEventosFaixaHorario.xhtml  graficoEventosTabela.xhtml  graficoEventosUsuario.xhtml
xpert-framework-base-web/src/main/webapp/view/dahboards/auditoriaConsulta/: dashboardAuditoriaConsulta.xhtml  graficoConsultasDia.xhtml  graficoConsultasFaixaLinhas.xhtml  graficoConsultasFaixaTempo.xhtml  graficoConsultasTabela.xhtml  graficoConsultasUsuario.xhtml
xpert-framework-base-web/src/main/webapp/view/dahboards/erroSistema/: dashboardErroSistema.xhtml  graficoErrosDia.xhtml  graficoErrosFaixaHorario.xhtml  graficoErrosFuncionalidade.xhtml  graficoErrosUsuario.xhtml
xpert-framework-base-web/src/main/webapp/view/email/configuracaoEmail/: listConfiguracaoEmail.xhtml  menuConfiguracaoEmail.xhtml
xpert-framework-base-web/src/main/webapp/view/email/modeloEmail/: formCreateModeloEmail.xhtml  listModeloEmail.xhtml  menuModeloEmail.xhtml
xpert-framework-base-web/src/main/webapp/view/exemplo/pessoaExemplo/: formCreatePessoaExemplo.xhtml  listPessoaExemplo.xhtml  menuPessoaExemplo.xhtml
xpert-framework-base-web/src/main/webapp/view/tabelas/municipio/: detailMunicipio.xhtml  formCreateMunicipio.xhtml  importMunicipio.xhtml  listMunicipio.xhtml  menuMunicipio.xhtml
xpert-framework-base-web/src/main/webapp/view/tabelas/uf/: detailUf.xhtml  formCreateUf.xhtml  listUf.xhtml
(+12 files in other folders)
