<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xpert.base</groupId>
  <artifactId>xpert-framework-base</artifactId>
  <version>1.6</version>
  <packaging>pom</packaging>
  <name>xpert-framework-base</name>
  <modules>
    <module>xpert-framework-base-ear</module>
    <module>xpert-framework-base-web</module>
    <module>xpert-framework-base-ejb</module>
    <module>xpert-framework-base-main</module>
  </modules>
</project>